# PETIC-Wizard

peticwizard-maven/: LEIAME.txt  petic_clean.sh  petic_compile.sh  petic_deploy.bat  petic_deploy.sh  pom.xml
peticwizard-maven/peticwizard-business/: pom.xml
peticwizard-maven/peticwizard-business/src/main/java/br/ufs/dcomp/gpes/peticwizard/persistence/dao/: AcaoGenericaDAO.java  SubareaDAO.java
peticwizard-maven/peticwizard-business/src/main/java/br/ufs/dcomp/gpes/peticwizard/persistence/listener/: JPAListener.java
peticwizard-maven/peticwizard-core/: pom.xml
peticwizard-maven/peticwizard-core/src/main/java/br/ufs/dcomp/gpes/peticwizard/persistence/modelo/: Area.java  ProcessoGenerico.java  Subarea.java
peticwizard-maven/peticwizard-pb/: pom.xml
peticwizard-maven/peticwizard-pb/src/main/resources/: Areas.proto  Processos.proto  Subareas.proto
peticwizard-maven/peticwizard-services/src/main/java/br/ufs/dcomp/gpes/peticwizard/rest/: JaxRsActivator.java  SubareasRESTService.java
peticwizard-maven/peticwizard-web/: pom.xml
peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/converter/: AreaConverter.java  ProcessoGenericoConverter.java
peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/mb/: CadastroDeAcaoBean.java  CadastroDeProcessoBean.java  NavegacaoBean.java  RemocaoDeAcaoBean.java  RepositorioDeAcoesBean.java  VisualizacaoDeAcaoBean.java  VisualizacaoDeProcessoBean.java
peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/util/: JSFMessages.java
peticwizard-maven/peticwizard-web/src/main/webapp/: index.xhtml
peticwizard-maven/peticwizard-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
peticwizard-maven/peticwizard-web/src/main/webapp/catalogoDeProcessos/: cadastro.xhtml  processo.xhtml  remocao.xhtml
peticwizard-maven/peticwizard-web/src/main/webapp/repositorioDeAcoes/: acao.xhtml  cadastro.xhtml  index.xhtml  remocao.xhtml
trunk/peticwizard-maven/: petic_clean.bat  petic_clean.sh  petic_compile.bat  petic_deploy.bat  petic_deploy.sh  pom.xml
trunk/peticwizard-maven/peticwizard-business/: pom.xml
trunk/peticwizard-maven/peticwizard-business/src/main/java/br/ufs/dcomp/gpes/peticwizard/persistence/dao/: AcaoGenericaDAO.java  AreaDAO.java  ProcessoGenericoDAO.java  SubareaDAO.java
trunk/peticwizard-maven/peticwizard-business/src/main/java/br/ufs/dcomp/gpes/peticwizard/persistence/listener/: JPAListener.java
trunk/peticwizard-maven/peticwizard-business/src/test/java/br/ufs/dcomp/gpes/peticwizard/persistence/infra/: JPATest.java
trunk/peticwizard-maven/peticwizard-core/: pom.xml
trunk/peticwizard-maven/peticwizard-core/src/main/java/br/ufs/dcomp/gpes/peticwizard/persistence/modelo/: AcaoGenerica.java  Area.java  ProcessoGenerico.java  Subarea.java
trunk/peticwizard-maven/peticwizard-pb/src/main/java/com/google/api/client/protobuf/: ProtocolBuffers.java
trunk/peticwizard-maven/peticwizard-pb/src/main/resources/: DadosIniciais.proto  ProcessoQuestoes.proto  Processos.proto  Questoes.proto
trunk/peticwizard-maven/peticwizard-services/: pom.xml
trunk/peticwizard-maven/peticwizard-services/src/main/java/br/ufs/dcomp/gpes/peticwizard/rest/: AreasRESTService.java  ProcessosRESTService.java  ProtocolBuffersProviders.java
trunk/peticwizard-maven/peticwizard-services/src/main/webapp/WEB-INF/: jboss-web.xml
trunk/peticwizard-maven/peticwizard-web/: pom.xml
trunk/peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/converter/: ProcessoGenericoConverter.java  SubareaConverter.java
trunk/peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/filter/: ConnectionFilter.java
trunk/peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/listener/: JSFListener.java
trunk/peticwizard-maven/peticwizard-web/src/main/java/br/ufs/dcomp/gpes/peticwizard/presentation/web/mb/: CadastroDeAcaoBean.java  CatalogoDeProcessosBean.java  RemocaoDeAcaoBean.java  RemocaoDeProcessoBean.java  VisualizacaoDeProcessoBean.java
trunk/peticwizard-maven/peticwizard-web/src/main/webapp/WEB-INF/: _template.xhtml  jboss-web.xml
trunk/peticwizard-maven/peticwizard-web/src/main/webapp/catalogoDeProcessos/: cadastro.xhtml  index.xhtml  remocao.xhtml
trunk/peticwizard-maven/peticwizard-web/src/main/webapp/repositorioDeAcoes/: cadastro.xhtml  remocao.xhtml
trunk/peticwizard-maven/peticwizard-web/src/main/webapp/resources/css/: style.css
