<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufs.dcomp.gpes</groupId>
	<artifactId>peticwizard</artifactId>
	<version>0.1-dev</version>
	<packaging>pom</packaging>	
	<name>PETIC Wizard</name>
	<url>http://petic.sf.net</url>
	
	<modules>
        <module>peticwizard-core</module>
        <module>peticwizard-business</module>
        <module>peticwizard-web</module>
    </modules>
	
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
        </pluginRepository>
    </pluginRepositories>
	
	<properties>
		<hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
		<hibernate-version>4.0.1.Final</hibernate-version>
		<javax-ejb-version>3.1</javax-ejb-version>
	    <javax-persistence-version>2.0.0</javax-persistence-version>
		<javax-servlet-api-version>3.0.1</javax-servlet-api-version>
		<javase-api-version>1.7</javase-api-version>
		<jsf-api-version>2.0</jsf-api-version>
		<jboss-as-version>7.1.0.Final</jboss-as-version>
		<junit-version>4.8.2</junit-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-javadoc-plugin-version>2.8.1</maven-javadoc-plugin-version>
		<maven-war-plugin-version>2.1.1</maven-war-plugin-version>
		<mysql-connector-version>5.1.18</mysql-connector-version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<richfaces-version>4.2.1.Final</richfaces-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${javase-api-version}</source>
					<optimize>true</optimize>
					<target>${javase-api-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
						<link>http://docs.oracle.com/javaee/6/api/</link>
						<link>http://docs.jboss.org/hibernate/core/4.0/javadocs/</link>
						<link>http://docs.jboss.org/hibernate/validator/4.2/api/</link>
						<link>http://docs.jboss.org/richfaces/4.2.X/4.2.1.Final/javadoc/richfaces-components-ui/</link>
						<link>http://docs.jboss.org/richfaces/4.2.X/4.2.1.Final/javadoc/richfaces-core-impl/</link>
					</links>
					<source>${javase-api-version}</source>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>