<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>br.ufs.dcomp.gpes</groupId>
        <artifactId>peticwizard</artifactId>
        <version>0.2-dev</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>peticwizard-core</artifactId>
	<packaging>jar</packaging>
	<name>PETIC Wizard Core</name>
	<url>http://petic.sf.net</url>
	
	<dependencies>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax-persistence-version}</version>
            <scope>provided</scope>
        </dependency>      
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	

</project>