<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>br.ufs.dcomp.gpes</groupId>
        <artifactId>peticwizard</artifactId>
        <version>0.2-dev</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>peticwizard-pb</artifactId>
	<packaging>jar</packaging>
	<name>PETIC Wizard Protocol Buffers</name>
	<url>http://petic.sf.net</url>
	
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protocol-buffers-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir='target/generated-sources' />
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/Areas.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/DadosIniciais.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/ProcessoQuestoes.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/Processos.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/Questoes.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/Subareas.proto' />
								</exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>